// VARIABLES

@ice-primary: #db5a40;
@ice-secondary: #6eaabe;

@bg-light: #fff3df;
@bg-dark: darken(desaturate(@bg-light, 20%), 4%);
@global-shadow: 0px 1px 4px darken(desaturate(@bg-dark, 20%), 20%);

@link-color: darken(@ice-primary, 8%);
@link-hover-color: lighten(@ice-primary, 12%);

@font-style: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;

// STYLES

html,
body {
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}

html {
    scroll-behavior: smooth;

    * {
        box-sizing: border-box;
    }

    p {
        font-size: 16px;
    }

    // LAYOUT

    #layout_wrapper {
        max-width: 100%;

        #layout_header {
            position: fixed;
            display: flex;
            justify-content: center;
            align-items: center;
            width: 100%;
            padding: 1rem 2rem;
            z-index: 255;
            box-shadow: 0 0 0 fade(#fff, 0%);
            transition: background .2s ease-in-out, box-shadow .4s ease-in-out;

            &.darkHeader {
                background: @bg-light;
                box-shadow: @global-shadow;

                #header_logo {
                    max-width: 150px;
                }
            }

            #header_logo {
                max-width: 200px;
                margin: 0 2rem;
                transition: max-width .2s ease-in-out;

                img {
                    width: 100%;
                    height: auto;
                }
            }

            [class^="menu_"] {
                ul {
                    list-style-type: none;
                    display: flex;
                    justify-content: center;
                    align-items: center;
                    flex-wrap: no-wrap;
                    width: 325px;
                    padding: 0;
                    margin: 0;
                    margin-top: 55px;

                    li {
                        a {
                            text-decoration: none !important;

                            span {
                                display: block;
                                position: relative;
                                color: @link-color;
                                font-family: @font-style;
                                text-transform: uppercase;
                                font-size: 16px;
                                padding: 1rem 1.5rem;
                            }

                            &:hover,
                            &:active,
                            &:focus {
                                span {
                                    color: @link-hover-color;
                                }
                            }
                        }
                    }
                }
            }
        }

        #layout_main {
            background: @bg-dark;

            #layout_slider {
                position: relative;
                overflow: hidden;

                .bx-wrapper {
                    height: 100vh;
                    border: none;

                    .slider_item {
                        position: relative;
                        height: 100vh;

                        &:before {
                            content: "";
                            position: absolute;
                            width: 900px;
                            height: 450px;
                            background-image: url("data:image/svg+xml,%3Csvg version='1.1' id='Ebene_1' xmlns='http://www.w3.org/2000/svg' xmlns:xlink='http://www.w3.org/1999/xlink' x='0px' y='0px' viewBox='0 0 600 303.95' style='enable-background:new 0 0 600 303.95;' xml:space='preserve'%3E%3Cstyle type='text/css'%3E .st0%7Bfill:%23DB5A40;%7D%0A%3C/style%3E%3Cpath class='st0' d='M13.49,303.81c0,0.04,0,0.09,0,0.13h573.01c0-0.04,0-0.09,0-0.13c0-7.58,2.29-14.92,6.42-21.27 c5.83-8.95,8.4-20.03,6.4-31.38c-2-11.32-8.19-20.85-16.7-27.26c-6.02-4.54-10.66-10.62-13.23-17.7c-0.06-0.16-0.12-0.33-0.18-0.49 c-2.6-7.1-2.96-14.76-1.26-22.13c2.39-10.38,1.02-21.66-4.73-31.61c-5.76-9.98-14.87-16.82-25.1-19.93 c-7.24-2.2-13.7-6.34-18.56-12.13c-0.06-0.07-0.12-0.15-0.19-0.22c-4.87-5.8-7.83-12.9-8.75-20.42 c-1.28-10.6-6.44-20.76-15.26-28.17c-8.81-7.4-19.69-10.71-30.34-10.14c-7.55,0.4-15.05-1.29-21.59-5.07 c-0.13-0.07-0.25-0.15-0.38-0.22c-6.54-3.77-11.73-9.4-15.15-16.13c-4.84-9.51-13.14-17.28-23.96-21.21 c-10.82-3.94-22.17-3.33-31.99,0.85c-6.95,2.96-14.56,3.93-21.99,2.62c-0.14-0.03-0.28-0.05-0.42-0.07 c-7.45-1.31-14.26-4.83-19.79-9.99C321.97,4.45,311.51,0,300,0s-21.97,4.45-29.76,11.73c-5.53,5.16-12.34,8.68-19.79,9.99 c-0.14,0.02-0.28,0.05-0.42,0.07c-7.44,1.32-15.04,0.34-21.99-2.62c-9.82-4.17-21.17-4.78-31.99-0.85 c-10.82,3.94-19.12,11.7-23.96,21.21c-3.42,6.73-8.62,12.36-15.15,16.13c-0.13,0.07-0.25,0.14-0.38,0.22 c-6.55,3.79-14.04,5.47-21.59,5.07c-10.65-0.56-21.52,2.75-30.34,10.14c-8.83,7.41-13.98,17.56-15.26,28.17 c-0.91,7.52-3.87,14.62-8.75,20.42c-0.06,0.07-0.12,0.15-0.19,0.22c-4.86,5.79-11.33,9.94-18.56,12.13 c-10.22,3.1-19.33,9.94-25.1,19.93c-5.75,9.95-7.12,21.23-4.73,31.61c1.7,7.36,1.34,15.03-1.26,22.13 c-0.06,0.16-0.12,0.33-0.18,0.49c-2.57,7.08-7.21,13.17-13.23,17.7c-8.51,6.41-14.71,15.94-16.7,27.26 c-2,11.34,0.58,22.43,6.4,31.38C11.21,288.89,13.5,296.24,13.49,303.81z'/%3E%3C/svg%3E");
                            background-size: cover;
                            background-repeat: no-repeat;
                            left: 50%;
                            bottom: 0;
                            transform: translateX(-50%);
                        }

                        .slider_content {
                            position: absolute;
                            display: block;
                            bottom: -150px;
                            left: 50%;
                            transform: translateX(-50%);
                            height: 400px;
                            width: 600px;
                            text-align: center;
                            color: #fff;



                            .slider_title {
                                font-size: 4rem;
                                text-transform: uppercase;
                                font-weight: 700;
                            }

                            .slider_text {
                                p {
                                    font-size: 1.25rem;
                                }

                            }
                        }
                    }
                }
            }

            #layout_content {
                padding: 4rem 20vw;
                .content_grid {
                    display: grid;
                    height: 70vh;
                    grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
                    grid-template-rows: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
                    gap: 10px 10px;
                    grid-template-areas:
                        "flavors flavors flavors flavors flavors flavors bonus bonus bonus bonus bonus bonus"
                        "flavors flavors flavors flavors flavors flavors bonus bonus bonus bonus bonus bonus"
                        "flavors flavors flavors flavors flavors flavors bonus bonus bonus bonus bonus bonus"
                        "flavors flavors flavors flavors flavors flavors bonus bonus bonus bonus bonus bonus"
                        "flavors flavors flavors flavors flavors flavors delivery delivery delivery delivery delivery delivery"
                        "flavors flavors flavors flavors flavors flavors delivery delivery delivery delivery delivery delivery"
                        "flavors flavors flavors flavors flavors flavors delivery delivery delivery delivery delivery delivery"
                        "flavors flavors flavors flavors flavors flavors delivery delivery delivery delivery delivery delivery"
                        "flavors flavors flavors flavors flavors flavors hours hours hours hours hours hours"
                        "flavors flavors flavors flavors flavors flavors hours hours hours hours hours hours"
                        "price price price price price price hours hours hours hours hours hours"
                        "price price price price price price hours hours hours hours hours hours";
                }

                .grid_item {
                    border-radius: 4px;
                    box-shadow: @global-shadow;
                    background: mix(@ice-primary, @ice-secondary, 50%);
                }

                .flavors {
                    grid-area: flavors;
                    background: @ice-primary;
                }

                .price {
                    grid-area: price;
                    background: @ice-secondary;
                }

                .bonus {
                    grid-area: bonus;
                }

                .delivery {
                    grid-area: delivery;
                }

                .hours {
                    grid-area: hours;
                }
            }
        }

        #layout_footer {
            width: 100%;
            min-height: 10vh;
            background: darken(mix(@ice-primary, @ice-secondary, 60%), 10%);
        }
    }
}